{
  "_from": "@milkdown/plugin-menu",
  "_id": "@milkdown/plugin-menu@5.3.3",
  "_inBundle": false,
  "_integrity": "sha512-KIyOi0aJ74B36YfjijaeZbJZ+DFr5NJMHuEaBVuGuTm9PPmIGSdOmTpp2ALTq/82JNrFDMjPQrBdGkvHE5VU5g==",
  "_location": "/@milkdown/plugin-menu",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@milkdown/plugin-menu",
    "name": "@milkdown/plugin-menu",
    "escapedName": "@milkdown%2fplugin-menu",
    "scope": "@milkdown",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@milkdown/plugin-menu/-/plugin-menu-5.3.3.tgz",
  "_shasum": "66f516bfa62668b8fc2249076c83a1ccb25151ee",
  "_spec": "@milkdown/plugin-menu",
  "_where": "D:\\FRONTEND\\markdown-editor\\sandbox\\markdown_editor",
  "bundleDependencies": false,
  "dependencies": {
    "@milkdown/core": "5.3.3",
    "@milkdown/design-system": "5.3.3",
    "@milkdown/plugin-history": "5.3.3",
    "@milkdown/preset-gfm": "5.3.3",
    "@milkdown/prose": "5.3.3",
    "@milkdown/utils": "5.3.3",
    "tslib": "^2.3.1"
  },
  "deprecated": false,
  "description": "Menu plugin for [milkdown](https://saul-mirone.github.io/milkdown/). Add support for menu bar.",
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "milkdown",
    "milkdown plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.es.js",
  "name": "@milkdown/plugin-menu",
  "scripts": {
    "build": "vite build",
    "start": "vite build --watch",
    "test": "vitest",
    "tsc": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./lib/index.d.ts",
  "version": "5.3.3"
}
